{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": false,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": [
            "node",
            "reflect-metadata"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "tests/**/*",
        "**/*.spec.ts",
        "jest.config.js",
        "coverage/**/*"
    ]
}